.header {
    font-size: 60px;
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    -unity-font-definition: initial;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    align-self: center;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 25px;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    justify-content: flex-start;
    background-image: url("project://database/Assets/UI%20Toolkit/button-background.png?fileID=2800000&guid=e76fa5de3085a884c8853dbcfe6d46cf&type=3#button-background");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    margin-top: 0;
    color: rgb(181, 193, 193);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    -unity-font-definition: initial;
}
