<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=ac8b01bd11d6f174cb4c25fe7d0470e4&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: relative; width: auto; height: auto;">
        <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeGameButton" class="button" style="-unity-background-scale-mode: stretch-to-fill; margin-top: 50px;" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsGameButton" class="button" style="margin-top: 5px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" class="button" style="margin-top: 5px;" />
    </ui:VisualElement>
</ui:UXML>
